<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chat Page </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

            body{
                background-image: url('https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/chatbg.png');
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                background-position: fixed;
                font-family: 'Roboto', sans-serif;
                color: #ffffff;
                font-weight: 500;

            }

            .header{
                background-color: #323f4b;
            }

            .right{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                background-color: #47a3f3;
            }

            .left{
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                background-color: #52606d;
            }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="header text-center p-4 fs-2">
            Rahul
        </div>
        <div class="chat d-flex flex-column m-5 gap-4">
            <div class=" p-3 text-end align-self-lg-end align-self-md-end align-self-sm-end align-self-xs-end right">
                Hello Rahul, how are you?
            </div>
            <div class=" p-3 text-start align-self-lg-start align-self-md-start align-self-sm-start align-self-xs-start left">
                Hi Varakumar, I am Good. How about you?
            </div>
            <div class=" p-3 text-end align-self-lg-end align-self-md-end align-self-sm-end align-self-xs-end right">
                I,m Fine. I published my website recently
            </div>
            <div class=" p-3 text-start align-self-lg-start align-self-md-start align-self-sm-start align-self-xs-start left">
                Oh great Varakumar! Can you send me the URL?
            </div>
            <div class=" p-3 text-end align-self-lg-end align-self-md-end align-self-sm-end align-self-xs-end right">
                https://varakumar.ccbp.tech
            </div>
            <div class=" p-3 text-start align-self-lg-start align-self-md-start align-self-sm-start align-self-xs-start left">
                Awesome varakumar, where did you learn?
            </div>
            <div class=" p-3 text-end align-self-lg-end align-self-md-end align-self-sm-end align-self-xs-end right">
                KGISL Micro college
            </div>

        </div>

    </div>
</body>
</html>
